<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конференция</title>
</head>

<body>
    <div class="content">
        <div class="header">
            <div>
                <!-- добавете ieee-logo.png тук-->
            </div>

            <div class="nav">
                <a href="">Home</a><a href="">About</a><a href="">Committees</a><a href="">Authors</a><a
                    href="">Program</a><a href="">Registration</a><a href="">Hotel / Travel</a><a href="">Patrons /
                    Exhibitors</a>
            </div>
            <div>
                <!-- добавете cover.png тук-->

            </div>
        </div>
        <div class="main">
            <h1>Program keynotes</h1>
            <div class="section">
                <h2>Location: Auditorium, Coex</h2>
                <!-- добавете таблицата тук -->

                Date / Time
                Speaker
                Title

                Tuesday, May 17
                16:00 - 16:15
                Welcome Opening

                Tuesday, May 17
                16:15 - 17:00
                Byoung-Hoon Kim
                Technology Advances in Connectivity and Software Oriented Architecture for Smart Mobility

                Tuesday, May 17
                17:00 - 17:45
                Mérouane Debbah
                Unlocking the theoretical limits of Communications and Computing

                Tuesday, May 17
                17:45 - 18:00
                ICC Best Paper Awards

                Wednesday, May 18
                16:00 - 16:45
                Yonina Eldar
                Communication and Sensing: From Compressed Sampling to Model- based Deep Learning

                Wednesday, May 18
                16:45 - 17:30
                Sunghyun Choi
                6G: The Next Hyper-Connected Experience for All.

                Wednesday, May 18
                17:30 - 18:15
                Peiying Zhu
                Native AI for 6G: Net4AI and AI4Net

                Thursday, May 19
                8:45 - 9:30
                Mung Chiang
                The First 15 Years of Edge Computing and What’s Next

                Thursday, May 19
                9:30 - 10:15
                John E. Smee
                Leading 5G Advanced technology innovations into the 6G era

                Thursday, May 19
                10:15 - 11:00
                Ruyue YN Li
                5G towards 6G - The Continuation of Paradigm
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>