<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сапун</title>
</head>

<body>
    <div>
        <div>
            <h1>Сапун</h1>
            <hr />
            <p>от Уикипедия, свободната енциклопедия</p>
        </div>
        <p>Сапун (от лат. Sapo) – повърхностно-активно вещество, използвано като миещо средство.
            Обикновено в качеството на сапун се използват натриеви, калиеви и амониеви соли на мастните киселини,
            представляващи твърда пластична маса.</p>
        <p>Според химичната класификация всяка сол на мастна киселина с метал се нарича сапун, което включва освен
            миещите средства и някои соли на алуминий, хром и други метали с висши мастни киселини, използвани за
            смазочни материали (например грес).</p>

        <h2>Съдържание</h2>
        <ol>
            <li>История</li>
            <li>Ислямска история</li>
            <li>Технология на приготвяне</li>
            <ul>
                <li>Мазнина</li>
                <li>Процес</li>
                <li>Горещ процес</li>
                <li>Студен процес</li>
            </ul>
            <li>Вижте също</li>
        </ol>

        <h2>История</h2>
        <p>Налични са данни за използване на сапун още в древен Шумер и Вавилон (около 2800 г. преди н.е.) под формата
            на глинени плочки.[1] Описания на технологии за приготвяне на сапун са намерени в Месопотамия на глинени
            плочки, датирани приблизително към 2200 г. преди н.е. Египетски папирус от средата на второто хилядолетие
            преди
            новата ера свидетелства, че египтяните редовно са се миели с помощта на сапун. Широко са се използвали
            подобни миещи
            средства и в Древния Рим. Всички те получавали сапуни при обработка на растителни мазнини с поташ
            (K<sub>2</sub>CO<sub>3</sub>).
        </p>
        <p>В Европа и САЩ непрекъснатият процес на варене на сапун се появява в края на 30-те години на ХХ век заедно с
            непрекъснатия процес на хидролизата на мазнините от вода и пара с високо налягане.</p>

        <h2>Ислямска история</h2>
        <p>Сапуни, направени от растителна мазнина (например от маслиново олио), ароматни масла и натриева основа, са
            описани за пръв път от мюсюлмански химик през XII век. Формулата за сапуна не се е променяла оттогава.</p>
        <p>Арабите добавяли към сапуна аромати и оцветители. Имали специален сапун за бръснене.</p>
        <p>Фини сапуни са били произвеждани в Европа по-късно – от XVI век. За суровини са били използвани както
            растителни мазнини, така и животинска мас. Промишленото производство на сапуни започва в XVIII век.</p>

        <h2>Технология на приготвяне</h2>
        <p>Сапуните се приготвят чрез варене на масла с натриева или калиева основа. Масла се отделят от растителни
            продукти (памучно, палмово или соево масло), а също и от животински продукти, например от свинска мас, друга
            животинска мас или рибни масла. При варенето на мазнините с основи се образуват глицерин и соли на мастните
            киселини, т.е.
            сапун. Натриевите сапуни са по-гъсти и като цяло твърди; калиевите сапуни са по-меки или течни.</p>

        <h3>Мазнина</h3>
        <p>Сапунът се прави от растителни или животински мазнини. Натриевата основа е честа съставка в много сапуни. Ако
            сапунът се прави от чисто маслиново масло, се нарича замъков сапун.</p>
        <p>За направата на сапун могат да се използват различни масла – кокосово, палмово и какаово, които имат различни
            качества. Най-често се ползва комбинация от кокосово, палмово и маслиново масло.</p>

        <h3>Процес</h3>
        <p>Както в студения, така и в горещия процес се използва загряване за направата на сапуна.</p>
        <p>Студеният процес изисква определена температура, за да се осигури втечняването на мазнината. Натриевата
            основа и мазнината може да се задържат топли след комбинирането, за да се осигури „сапунено поле“.</p>
        <p>За разлика от студения процес, горещият може да започне веднага, защото натриевата основа и мазнината стават
            на сапун по-бързо на по-високи температури. Горещият процес за направата на сапун започва, когато чистотата
            на
            натриевата основа е ненадеждна. За този процес може да се ползва натурална натриева основа. Главният плюс на
            горещия процес е точната концентрация на сместа.</p>

        <h3>Горещ процес</h3>
        <p>В горещия процес натриевата основа и мазнините се варят заедно при 80 – 100 <sup>o</sup>C,
            докато се получи осапунване, което производителят може да определи на вкус. След това горещият сапун се
            слага в отливка.</p>

        <h3>Студен процес</h3>
        <p>При студения процес производителят определя по таблица колко натриева основа трябва да ползва. Ако се прекали
            с натриевата основа, сапунът може да причини изгаряне на кожата. Но ако няма достатъчно основа, сапунът ще е
            мазен. Повечето производители ползват натриева основа с концентрация между 4 и 10%, в зависимост от вида на
            произвеждания сапун.</p>
        <h2>Вижте също</h2>
        <ul>
            <li>Сапунен мехур</li>
            <li>Синтетични миещи вещества</li>
        </ul>
    </div>
</body>

</html>