<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="сладкарница, торти, пасти, сладолед">
    <meta name="description" content="Официален уеб-сайт на сладкарница 'Аида' - гр. Варна">
    <meta name="author" content="Доника Стоянова">

    <title>Сладкарница "Аида" - гр. Варна</title>
</head>

<body>
    <div>
        <h1>Добре дошли в света на сладкото изкушение на торти "Аида"!</h1>
        <hr />
        <div>
        <h2>Кои сме ние?</h2>
        <p>Сладкарница "Аида" е създадена през 1992 г. Нашият екип се състои от добре
            подготвени специалисти, които с радост ще изпълнят всеки Ваш каприз, всяко невероятно хрумване, ще превърнат
            в торта любимата играчка на Вашето дете, ще облекат в съвършен вкус и форма всяка Ваша сладка фантазия, ще
            имате уникалната възможност да бъдете дизайнер на Вашата торта. Ние държим на всички малки детайли, които
            създават празнично настроение.</p>
        </div>
        <div>
        <h2>Нашата философия</h2>
        <blockquote>За нас всеки клиент е важен</blockquote>
        <p>Ние ценим нашата марка и с професионализъм и прецизност се стараем тя да става все по-добра. Гордеем
            се с това, което правим, и с начина, по който го правим. Поддържаме отговорно най-високи стандарти в целия
            процес на нашия бизнес. Стремим се да бъдем най-добрите - ние винаги се учим, и винаги търсим подобренията и
            иновациите.
            Поставяме си високи цели, борим се да ги надминем и се радваме на успеха си. Традиция е във всяка следваща
            година броя на клиентите ни да се увеличава. И в бъдеще ще се постараем да запазим гласуваното доверие и
            традицията да продължава.</p>
        </div>
        <div>
        <h2>Какво предлагаме?</h2>
        <p>Фирмата разполага с над 450 вида торти по каталог, като изпълнява и нестандартни поръчки
            пожелание на клиента. Фирмата работи с най-хубавите и скъпи материали, внесени от Гърция,
            Холандия,Турция и др.
            Разносната търговия, която извършва фирмата със собствен транспорт, се разпростира в цяла северозападна
            България, като зарежда хранителни магазини, сладкарници, ресторанти, кафенета, бензиностанции, хотели и др.
            Капацитета на сладкарският цех достига до 400 торти на ден. Сладкарите които работят във фирмата са с
            дългогодишен стаж, като 70% от тях са от самото основаване на фирмата. Запазената марка на фирмата са
            уникалните медени платове, които се произвеждат от 100% екологични продукти, с които се сглабят 80% от
            продукцията на фирмата.</p>
        </div>
    </div>
</body>

</html>