<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soap</title>
</head>

<body>
    <div>
        <div>
            <h1>Soap</h1>
            <hr />
            <p>from Wikipedia, the free encyclopedia</p>
        </div>
        <p>Soap (from Latin Sapo) – a surface-active substance used as a detergent.
            Usually, sodium, potassium and ammonium salts of fatty acids are used as soap,
            representing a hard plastic mass.</p>
        <p>According to chemical classification, any salt of a fatty acid with a metal is called a soap, which includes,
            in addition to detergents, some salts of aluminum, chromium, and other metals with higher fatty acids used
            for lubricants (e.g. grease).</p>

        <h2>Contents</h2>
        <ol>
            <li>History</li>
            <li>Islamic history</li>
            <li>Preparation technology</li>
            <ul>
                <li>Fat</li>
                <li>Process</li>
                <li>Hot process</li>
                <li>Cold process</li>
            </ul>
            <li>See also</li>
        </ol>

        <h2>History</h2>
        <p>There is evidence of the use of soap as early as ancient Sumer and Babylon (around 2800 BC) in the form of
            clay tablets.[1] Descriptions of soap-making techniques have been found in Mesopotamia on clay tablets dated
            to around 2200 BC. An Egyptian papyrus from the mid-second millennium BC indicates that the Egyptians
            regularly washed themselves with soap. Similar detergents were also widely used in Ancient Rome. All of them
            obtained soap by treating vegetable fats with potash
            (K<sub>2</sub>CO<sub>3</sub>).
        </p>
        <p>In Europe and the United States, the continuous soapmaking process appeared in the late 1930s along with the
            continuous process of hydrolysis of fats by water and high-pressure steam.</p>

        <h2>Islamic history</h2>
        <p>Soaps made from vegetable fat (such as olive oil), aromatic oils, and caustic soda were first described by a
            Muslim chemist in the 12th century. The soap formula has not changed since then.</p>
        <p>The Arabs added fragrances and dyes to their soap. They had a special shaving soap.</p>
        <p>Fine soaps were produced in Europe later, from the 16th century. Both vegetable fats and animal fats were
            used as raw materials. Industrial production of soaps began in the 18th century.</p>

        <h2>Preparation technology</h2>
        <p>Soaps are made by boiling oils with sodium or potassium bases. Oils are extracted from vegetable products
            (cottonseed, palm or soybean oil) and also from animal products, such as lard, other animal fats or fish
            oils. When fats are boiled with bases, glycerin and fatty acid salts are formed, i.e. soap. Sodium soaps are
            thicker and generally solid; potassium soaps are softer or liquid.</p>

        <h3>Fat</h3>
        <p>Soap is made from vegetable or animal fats. Sodium base is a common ingredient in many soaps. If
            the soap is made from pure olive oil, it is called castile soap.</p>
        <p>Different oils can be used to make soap – coconut, palm and cocoa, which have different qualities. The most
            common is a combination of coconut, palm and olive oil.</p>

        <h3>Process</h3>
        <p>Both the cold and hot processes use heating to make soap.</p>
        <p>The cold process requires a certain temperature to ensure the liquefaction of the fat. The sodium base and
            fat can be kept warm after combining to ensure a "soap field".</p>
        <p>Unlike the cold process, the hot process can start immediately because the lye and fat turn into soap more
            quickly at higher temperatures. The hot process for making soap begins when the purity of the lye is
            unreliable. Natural lye can be used for this process. The main advantage of the hot process is the precise
            concentration of the mixture.</p>

        <h3>Hot process</h3>
        <p>In the hot process, the caustic soda and fats are boiled together at 80–100 <sup>o</sup>C,
            until saponification occurs, which the manufacturer can determine by taste. The hot soap is then
            placed in a mold.</p>

        <h3>Cold process</h3>
        <p>In the cold process, the manufacturer uses a table to determine how much caustic soda to use. If there is too much caustic soda, the soap can burn the skin. But if there is not enough caustic soda, the soap will be greasy. Most manufacturers use caustic soda at a concentration of between 4 and 10%, depending on the type of soap being made.</p>
        <h2>See also</h2>
        <ul>
            <li>Soap bubble</li>
            <li>Synthetic detergents</li>
        </ul>
    </div>
</body>

</html>