<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pastry shop, cakes, pastries, ice cream">
    <meta name="description" content="Official website of the confectionery 'Aida' - Varna">
    <meta name="author" content="Donika Stoyanova">

    <title>Confectionery "Aida" - Varna</title>
</head>

<body>
    <div>
        <h1>Welcome to the world of sweet temptation of "Aida" cakes!</h1>
        <hr />
        <div>
            <h2>Who are we?</h2>
            <p>Confectionery "Aida" was established in 1992. Our team consists of well-trained specialists who will
                gladly fulfill your every whim, every incredible idea, turn your child's favorite toy into a cake, put
                your every sweet fantasy in perfect taste and shape, you will have the unique opportunity to be the
                designer of your cake. We care about all the small details that create a festive mood.</p>
        </div>
        <div>
            <h2>Our philosophy</h2>
            <blockquote>For us, every client is important.</blockquote>
            <p>We value our brand and with professionalism and precision we strive to make it better and better. We are
                proud of what we do and the way we do it. We responsibly maintain the highest standards in the entire
                process of our business. We strive to be the best - we are always learning, and always looking for
                improvements and innovations. We set high goals for ourselves, strive to surpass them and enjoy our
                success. It is a tradition that the number of our clients increases every year. In the future, we will
                try to maintain the trust we have placed in us and continue the tradition.</p>
        </div>
        <div>
            <h2>What do we offer?</h2>
            <p>The company has over 450 types of cakes in its catalog, and also fulfills non-standard orders
                at the client's request. The company works with the best and most expensive materials imported from
                Greece,
                the Netherlands, Turkey, etc.
                The mail order business, which the company carries out with its own transport, extends throughout
                northwestern
                Bulgaria, supplying grocery stores, pastry shops, restaurants, cafes, gas stations, hotels, etc.
                The capacity of the confectionery workshop reaches 400 cakes per day. The confectioners who work in the
                company have
                many years of experience, with 70% of them having been with the company since its founding. The
                company's trademark is
                the unique honey cakes, which are produced from 100% ecological products, which make up 80% of
                the company's production.</p>
        </div>
    </div>
</body>

</html>